# Diploma-Online-Library

./: .gitignore  README.md  START_Applications.bat  START_Containers.bat  STOP_Clean_Containers.bat  docker-compose.yml
.github/workflows/: main.yml
Backend/LibraryAPI/: LibraryAPI.sln
Backend/LibraryAPI/LibraryAPI/: .dockerignore  Dockerfile  LibraryAPI.csproj  Program.cs  appsettings.json
Backend/LibraryAPI/LibraryAPI/Constans/: RoleEnums.cs
Backend/LibraryAPI/LibraryAPI/Controllers/: AIAssistantController.cs  BookController.cs  CategoryController.cs  ChatController.cs  UserController.cs
Backend/LibraryAPI/LibraryAPI/Extension/: JWTBearerExtension.cs  ProgramExtension.cs
Backend/LibraryAPI/LibraryAPI/Hubs/: ChatHub.cs
Backend/LibraryAPI/LibraryAPI/Mappers/: MapperExtentions.cs
Backend/LibraryAPI/LibraryAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
Backend/LibraryAPI/LibraryAPI/Models/: AIAssistantOptions.cs  AddBookDto.cs  AddConversationParticipantRequestDto.cs  BookDto.cs  BookWithDetailsDto.cs  BrowseBooksResponseDto.cs  CategoryDto.cs  ChatMessageDto.cs  ChatUserDto.cs  ConversationSummaryDto.cs  CreateGroupConversationRequestDto.cs  CreatePrivateConversationRequestDto.cs  ErrorDetails.cs  FavoriteDto.cs  JwtOptions.cs  LoginModel.cs  LoginResponseDto.cs  RegisterModel.cs  RegisterResponseDto.cs  ReviewDto.cs  S3Options.cs  SendMessageRequestDto.cs  UpsertReviewDto.cs  UserDto.cs
Backend/LibraryAPI/LibraryAPI/Services/: AIAssistantHelper.cs  BookAuthorService.cs  ChatService.cs  JwtTokenGenerator.cs  OnlineUserTracker.cs  ReviewService.cs  SubClaimUserIdProvider.cs  UserService.cs
Backend/LibraryAPI/LibraryAPI/Services/IServices/: IBookAuthorService.cs  IChatService.cs  IJwtTokenGenerator.cs  IOnlineUserTracker.cs  IReviewService.cs  IUserService.cs
Frontend/: package-lock.json  package.json
Frontend/my-react-app/: .dockerignore  (+7 more)
container-db/: README.MD  docker-compose.yml
(+118 files in other folders)
